export default {
  fishcard_redSnapper_name: 'Humpback red snapper',
  fishcard_redSnapper_description: 'A common reef fish.',
  fishcard_tuna_name: 'Blackfin tuna',
  fishcard_tuna_description: 'A fast-swimming pelagic fish.',
  fishcard_mahi_name: 'Mahi-mahi',
  fishcard_mahi_description: 'A colorful and acrobatic fish.',
  fishcard_tarpon_name: 'Tarpon',
  fishcard_tarpon_description: 'A large, powerful fish often found in shallow waters.',

  Hardhead_silverside: 'Hardhead silverside',
  Atherinomorus_stipes: 'Atherinomorus stipes',
  Striped_mullet: 'Striped mullet',
  Mugil_cephalus: 'Mugil cephalus',
  Houndfish: 'Houndfish',
  Tylosurus_crocodilus: 'Tylosurus crocodilus',
  Sergeant_major: 'Sergeant major',
  Abudefduf_saxatilis: 'Abudefduf saxatilis',
  Bluestriped_grunt: 'Bluestriped grunt',
  Haemulon_sciurus: 'Haemulon sciurus',
  Yellowtail_snapper: 'Yellowtail snapper',
  Ocyurus_chrysurus: 'Ocyurus chrysurus',
  Blue_chromis: 'Blue chromis',
  Chromis_cyanea: 'Chromis cyanea',
  Blue_tang: 'Blue tang',
  Acanthurus_coeruleus: 'Acanthurus coeruleus',
  Hogfish: 'Hogfish',
  Lachnolaimus_maximus: 'Lachnolaimus maximus',
  Stoplight_parrotfish: 'Stoplight parrotfish',
  Sparisoma_viride: 'Sparisoma viride',
  Queen_angelfish: 'Queen angelfish',
  Holacanthus_ciliaris: 'Holacanthus ciliaris',
  Crevalle_jack: 'Crevalle jack',
  Caranx_hippos: 'Caranx hippos',
  Great_barracuda: 'Great barracuda',
  Sphyraena_barracuda: 'Sphyraena barracuda',
  Nassau_grouper: 'Nassau grouper',
  Epinephelus_striatus: 'Epinephelus striatus',
  Red_snapper: 'Red snapper',
  Lutjanus_campechanus: 'Lutjanus campechanus',
  Blackfin_tuna: 'Blackfin tuna',
  Thunnus_atlanticus: 'Thunnus atlanticus',
  Mahi_mahi: 'Mahi-mahi',
  Coryphaena_hippurus: 'Coryphaena hippurus',
  Tarpon: 'Tarpon',
  Megalops_atlanticus: 'Megalops atlanticus',
  
  Diesel: 'Diesel',
  DieselFill: 'Fill',
  Fishing_line: 'Fishing line',
  Reel: 'Reel',
  Rod: 'Rod',
  Fish_hold: 'Fish hold',
  Fuel_tank: 'Fuel tank',
  Engine: 'Engine',
  Fish_finder: 'Fish finder',
  Boat_lights: 'Boat lights',
};